EMAIL_USERNAME=f8c11325f762db
EMAIL_PASSWORD=2d9b8cbf529ca1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

JWT_SECRET_KEY=myPrivateKey

GOOGLE_CLIENT_ID = 508981250586-5vrqquhhgimntmj4rosvpfq0npcbmdrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 535545001481656
FACEBOOK_CLIENT_SECRET = 27b7fc75d83dd9ce5f6eed8798023655

DOMAIN = localhost
PORT = 8000


SEND_GRID_USER = apikey
SEND_GRID_PASSWORD= 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
