EMAIL_USERNAME=f8c11325f762db
EMAIL_PASSWORD=2d9b8cbf529ca1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

JWT_SECRET_KEY=myPrivateKey

GOOGLE_CLIENT_ID = 508981250586-5vrqquhhgimntmj4rosvpfq0npcbmdrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 535545001481656
FACEBOOK_CLIENT_SECRET = 27b7fc75d83dd9ce5f6eed8798023655

DOMAIN = http://localhost:3000
PORT = 8080

SEND_GRID_USER = apikey
SEND_GRID_PASSWORD= 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

GCS_BUCKET=image0001
GCLOUD_PROJECT=savvy-container-348323
GCLOUD_CLIENT_EMAIL=image0001@savvy-container-348323.iam.gserviceaccount.com

GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDnAPWumeo+REs3\ngyzZxXTPVLOoJD17bjYXEmIJD9jUP/D6Bahow74mJgMjmmiPoAsvdBWG0+qytThg\nKWM2lcxfFhMwLw/ouSDyMfMuZbAR5gtGju50LVUZR8ojeduTKcp/if9IYyDwzNa/\n2PCsrStI7Ho3JIfDImK0JnUimmIWRsQEiHjcZ/+4EyZtX34X5JVNYxWD8FSMkFqU\nPjfWMD+Z8uG6EP4Nn8J1Sd+32/5iO/nJtaeZagRzUo5BdGFvnfz6nWq6eL6WINVN\nsDqNYcAOi1GcVWKhaCTDC39itim1qcjUZC/HRt937HdOMUdu26Wdqv6Vg2rfxHfB\nyKhI39TnAgMBAAECggEAD2yo+vecBHxa6WIA5KmimxV0yY1h7ZP2WKQJl8FPIR0D\n4i3uiNBJKhLvsrjksnJlTM3bgh00VqpzETiyPzrRYqf+sAD0dv2ljYZ4TmjL0OYj\napqwoWFFhWKdxLCmULVBqDJ2sUatNGb5D+ZUa7NEaKIhpvzxc74gCRdoSt80HXiL\nsZUN11KsYT1vVxNRz5uBPz6qIIzEoqdxFlnpQQVbVejQWUOejEBFSuMttSrB4E2Y\nqZbkeFqUe9QknRPkvfzKrAKxpwglVWLxpJ6GFFv+sP8RqjcbmrDTLhhXb1sPoY8u\nVFBMUnftN9zxMdnIo1EvEEECxi7TqFnKXVtGAUtwwQKBgQD5k7+EjJqESGT1oHyZ\nXDmXtJYmNfrTdxzX60Axupxt+82+xSL97MnRgzaCLYrDsYmrgVSsrZodQE+rPmJ4\nMHy4jnVx2jYExR3kSkC5xxMpPuowg4+zocrBdM4e8U716FGxkKlB7+xZCeTpBI+/\nzbPtqRXCdI3MT10NFDCtR/Yo9QKBgQDs8tjme8PnyPaypHtpedX/TtxMe+Nqpzsh\ncZeNqIdlUSYsqdD+u1jkl7kBUpjj7glMdVVkvCGFepRpQjimNiXopWg50/y8xNO6\nwAhiL3y+TLfn7Lv7pX+PXIq+D+leHtjMpZ+/WL46n/rblFaAx2zYKe5ydvqo6Inj\n8R/5VRHM6wKBgQCFIlu3yYljp3qzzLiq1peiZaLzHzh+NbwdMlE8Nd/ci8ZlTaQs\n8HN4YBZjuwea/MoDwyn4M2NS10uofc7pbnQZv2THJzBJux0G+tUsRRXjmrwyxPuT\nR2txZ23M88y7QQLTRegEVIgvtyd1ZgmIt6KT1O7WnHZH1s48e9i7lvepQQKBgH1O\nSApLdWTEUEJU3bb/6X2k1LfV5IRof8rF6aHOeBvKeGeyPoYXyYDKA9qBNb2ECoLW\nohwtqYSPOKEZlh/ADvgjUSUTyFqDtHzURRq3hj6VD8Sk2xzPfs/v3qd4fq95nKlN\nBVgJtEAIjn9EySI9VIBUXHdIGHLu1s0mnQQcSteVAoGBALj7S7j3If+H25spjUu/\ndu9KBCMEmvsJlH0pc+B0e/kbtks+pFCbz1EGujYe6oyYQGjbQSJU7hBky70E1nAP\nVrRWlcOD2Xxt9E5y6slMMvYD55bRkDRGkYINlyM9b05+wziUw3AQKKqnUffJDN8j\nroIj6pA6023w9QAUtVSxXORJ\n-----END PRIVATE KEY-----\n"

